NEWS_API_BASE_URL=https://newsapi.org/v2/top-headlines?
NEWS_API_API_KEY= key: 'apiKey', value: '8a33ca6396d94ab4b0b1d2dcef209da1'

THE_GUARDIAN_BASE_URL=https://content.guardianapis.com/search?
THE_GUARDIAN_API_KEY=c7a77970-1ba0-45b6-a4da-b618680d7137

NY_TIMES_BASE_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?
NY_TIMES_API_KEY=AzpYm0HbAU6lMsAoVl4FKJMM2v57z5K4
